{
  "ConnectionStrings": {
    "SqlConStr": "Data Source= (localdb)\\mssqllocaldb; Initial Catalog=DbFuCoreApp;"
  },
  "baseUrl": "https://localhost:7022/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
